# AdFeedBack

./: AdFeedBack.sln
AdFeedBack.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdFeedBack.API/Controllers/: RegistrationController.cs  RoleController.cs  TestController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
AdFeedBack.API/Properties/: launchSettings.json
AdFeedBack.Client/: AdFeedBack.Client.csproj
AdFeedBack.Client/Intefaces/: IIngeniEbrioApiService.cs
AdFeedBack.Client/Properties/: launchSettings.json
AdFeedBack.Client/Services/: AdFeedBackApiServices.cs
AdFeedBack.Client/client-app/: .eslintrc.js  package-lock.json  package.json
AdFeedBack.Client/client-app/src/: App.vue  main.ts
AdFeedBack.Client/client-app/src/components/: Publish.vue
AdFeedBack.Client/client-app/src/services/: GetString.ts  UserService.ts
AdFeedBack.Client/client-app/src/store/: index.ts
AdFeedBack.Client/client-app/src/viewmodels/: index.ts
AdFeedBack.Client/client-app/src/views/: HomeView.vue  UserProfile.vue
AdFeedBack.Client/controllers/: TestController.cs  UserController.cs
AdFeedBack.Cliente/: AdFeedBack.Cliente.csproj  Program.cs  appsettings.Development.json
AdFeedBack.Cliente/Properties/: launchSettings.json
AdFeedBack.Cliente/client-app/: package-lock.json  package.json
AdFeedBack.Cliente/client-app/src/: App.vue  main.ts
AdFeedBack.Cliente/client-app/src/components/: Publish.vue
AdFeedBack.Cliente/client-app/src/router/: index.ts
AdFeedBack.Cliente/client-app/src/store/: index.ts
AdFeedBack.Cliente/client-app/src/utilities/mixins/: index.ts
AdFeedBack.Cliente/client-app/src/viewmodels/: index.ts
AdFeedBack.Cliente/client-app/src/views/: HomeView.vue  UserProfile.vue
AdFeedBack.Presentation/: AdFeedBack.Presentation.csproj
AdFeedBack.Presentation/cliente/feedbackweb/: README.md  package-lock.json  package.json
AdFeedBack.Presentation/cliente/feedbackweb/src/: App.vue
AdFeedBack.Presentation/cliente/feedbackweb/src/components/: HelloWorld.vue  Publish.vue
AdFeedBack.Presentation/cliente/feedbackweb/src/router/: index.ts
AdFeedBack.data/: AdFeedBack.data.csproj  MiDbContext.cs
AdFeedBack.data/Migrations/: 20240310224910_CreateDataBase.Designer.cs  20240310224910_CreateDataBase.cs  20240311230039_AddTheFuckingsModels.Designer.cs  20240311230039_AddTheFuckingsModels.cs  MiDbContextModelSnapshot.cs
AdFeedBack.dto/: ErrorResponse.cs  ValidationError.cs
AdFeedBack.dto/Dtos/Perfil/: PerfilCreateDto.cs  PerfilReadDto.cs  PerfilUpdateDto.cs
AdFeedBack.dto/Dtos/Role/: RoleCreateDto.cs  RoleReadDto.cs  RoleUpdateDto.cs
AdFeedBack.dto/Dtos/User/: UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs
AdFeedBack.dto/Dtos/UserRole/: UserRoleCreateDto.cs  UserRoleReadDto.cs
AdFeedBack.dto/Models/: Perfil.cs  Platform.cs  Post.cs  Role.cs  Topic.cs  User.cs  UserRole.cs
AdFeedBack.dto/Results/: PerfilResult.cs  RoleResult.cs  UserResult.cs  UserRoleResult.cs
AdFeedBack.negocio/: AdFeedBack.negocio.csproj
AdFeedBack.negocio/EmailTemplates/: Confirmation.html
AdFeedBack.negocio/Interfaces/: IEmailService.cs  IPerfilService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
AdFeedBack.negocio/Services/: EmailService.cs  PerfilService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
